{"_id":"1TkBTi8lANIfWQFu","text":"Len (MNH Hdr + TLVs)","kind":"FreeformText","index":0,"classifierId":"P5NWM7ChFDiGWDGD"}
{"_id":"1Zozcyp7JK3C7rk4","name":"has","diagramId":"Mz3LzTG4Fh48Y8IU","kind":"Relationship","relationshipKind":"Aggregation","source":{"id":"P5NWM7ChFDiGWDGD","isAutoDocking":false,"dockingSide":"RIGHT","positionInPercent":0.5,"multiplicity":{}},"target":{"id":"8wGG1FVQtDEeaSzZ","isAutoDocking":false,"dockingSide":"LEFT","positionInPercent":0.5,"isNavigable":false,"multiplicity":{"lowerBound":"1..2"}}}
{"_id":"1esTD7dsXugciz1v","name":"void","kind":"StandardType","isMandatory":true,"defaultRole":"methodReturnType"}
{"_id":"22w7NPeRgwyCt3dD","name":"","diagramId":"Mz3LzTG4Fh48Y8IU","kind":"Relationship","relationshipKind":"Inheritance","source":{"id":"fuPvHQ7UmQDY4jiI","isAutoDocking":false,"dockingSide":"RIGHT","positionInPercent":0.5},"target":{"id":"BogmYjCMMWWrEY35","isAutoDocking":false,"dockingSide":"LEFT","positionInPercent":0.5,"isNavigable":false}}
{"_id":"2aE67CiWzu0sSxaI","text":"Flags : M","kind":"FreeformText","index":0,"classifierId":"8wGG1FVQtDEeaSzZ"}
{"_id":"2eF60F0JWxy4i1Z4","name":"","diagramId":"Mz3LzTG4Fh48Y8IU","kind":"Relationship","relationshipKind":"Inheritance","source":{"id":"GS6FHJ0IbMElmlEj","isAutoDocking":false,"dockingSide":"RIGHT","positionInPercent":0.5},"target":{"id":"BogmYjCMMWWrEY35","isAutoDocking":false,"dockingSide":"LEFT","positionInPercent":0.5,"isNavigable":false}}
{"_id":"39IjBaRCt7h9zxvl","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"Mz3LzTG4Fh48Y8IU","name":"Nexthop Forwarding Information","kind":"Class","position":{"x":708.5,"y":60},"discriminator":"Class","stereotypes":[],"customDimension":{"width":250.609375,"height":42.359375}}
{"_id":"3rB92LlWuCWLjFJ7","name":"float","kind":"StandardType","isMandatory":false}
{"_id":"5Ip9hWAHAhcoP5le","name":"owns","diagramId":"Mz3LzTG4Fh48Y8IU","kind":"Relationship","relationshipKind":"Composition","source":{"id":"P5NWM7ChFDiGWDGD","isAutoDocking":false,"dockingSide":"BOTTOM","positionInPercent":0.5},"target":{"id":"ep004ENHpOpg0Q0M","isAutoDocking":true,"positionInPercent":0.5,"isNavigable":false}}
{"_id":"6QJjf1gweUakrRKe","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"Mz3LzTG4Fh48Y8IU","name":"Encap Info","kind":"Class","color":"#9900e6","position":{"x":1019.5,"y":558},"discriminator":"Class","stereotypes":[],"customDimension":{"width":112.4150390625,"height":40.8662109375}}
{"_id":"8Ex68Ed5ClLGx5Fs","text":"NumNH","kind":"FreeformText","index":1,"classifierId":"39IjBaRCt7h9zxvl"}
{"_id":"8sw089FxMJqpYWWt","text":"Forwarding Action","kind":"FreeformText","index":2,"classifierId":"BogmYjCMMWWrEY35"}
{"_id":"8wGG1FVQtDEeaSzZ","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"Mz3LzTG4Fh48Y8IU","name":"MNH TLV","kind":"Class","position":{"x":462.5,"y":58.796875},"discriminator":"Class","stereotypes":[]}
{"_id":"AHpY2mZefOO3U8no","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"Mz3LzTG4Fh48Y8IU","name":"Forwarding Argument","kind":"Class","position":{"x":752.5,"y":488},"discriminator":"Class","stereotypes":[],"customDimension":{"width":146.96875,"height":44.15625}}
{"_id":"BVpSWeKxOAtZui60","text":"Type","kind":"FreeformText","index":1,"classifierId":"8wGG1FVQtDEeaSzZ"}
{"_id":"BogmYjCMMWWrEY35","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"Mz3LzTG4Fh48Y8IU","name":"Forwarding Instruction","kind":"Class","position":{"x":740.5,"y":274},"discriminator":"Class","stereotypes":[]}
{"_id":"DA18Oe6x8CYoVnbx","text":"Advt PNH","kind":"FreeformText","index":2,"classifierId":"ep004ENHpOpg0Q0M"}
{"_id":"EpX8k9k9tvV3HVuU","name":"","diagramId":"Mz3LzTG4Fh48Y8IU","kind":"Relationship","relationshipKind":"Inheritance","source":{"id":"w6zZEDakggFt5qja","isAutoDocking":false,"dockingSide":"LEFT","positionInPercent":0.5},"target":{"id":"AHpY2mZefOO3U8no","isAutoDocking":false,"dockingSide":"RIGHT","positionInPercent":0.5,"isNavigable":false}}
{"_id":"GS6FHJ0IbMElmlEj","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"Mz3LzTG4Fh48Y8IU","name":"Push","kind":"Class","color":"#4ce600","position":{"x":515.5,"y":356},"discriminator":"Class","stereotypes":[],"customDimension":{"width":112.4150390625,"height":41.8662109375}}
{"_id":"HYjmc5NwkV2qDZAo","text":"Flags : M","kind":"FreeformText","index":0,"classifierId":"39IjBaRCt7h9zxvl"}
{"_id":"Ho1YAFPOXUcB2RLA","text":"Flags : E, C, M","kind":"FreeformText","index":0,"classifierId":"AHpY2mZefOO3U8no"}
{"_id":"IVcHTeekibXjkkSf","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"Mz3LzTG4Fh48Y8IU","name":"RepairPath","kind":"Class","color":"#e60000","position":{"x":504.5,"y":238},"discriminator":"Class","stereotypes":[],"customDimension":{"width":112.4150390625,"height":40.8662109375}}
{"_id":"KsGajf6qN3e3jlXl","name":"","diagramId":"Mz3LzTG4Fh48Y8IU","kind":"Relationship","relationshipKind":"Inheritance","source":{"id":"6QJjf1gweUakrRKe","isAutoDocking":false,"dockingSide":"LEFT","positionInPercent":0.5},"target":{"id":"AHpY2mZefOO3U8no","isAutoDocking":false,"dockingSide":"RIGHT","positionInPercent":0.5,"isNavigable":false}}
{"_id":"MESEh3gPiT5Em8WL","name":"","diagramId":"Mz3LzTG4Fh48Y8IU","kind":"Relationship","relationshipKind":"Inheritance","source":{"id":"IVcHTeekibXjkkSf","isAutoDocking":false,"dockingSide":"TOP","positionInPercent":0.5},"target":{"id":"8wGG1FVQtDEeaSzZ","isAutoDocking":false,"dockingSide":"BOTTOM","positionInPercent":0.5,"isNavigable":false}}
{"_id":"Mcru0C08po6mMUqt","text":"Version (Zero)","kind":"FreeformText","index":0,"classifierId":"ep004ENHpOpg0Q0M"}
{"_id":"Mz3LzTG4Fh48Y8IU","name":"BGP MultiNexthop Attribute","kind":"ClassDiagram","titlePosition":{"x":550,"y":24},"version":"1.13.0","dimension":{"width":4000,"height":4000}}
{"_id":"Nr9tWsQbcw0D06DI","text":"Len (FwdArgs)","kind":"FreeformText","index":3,"classifierId":"BogmYjCMMWWrEY35"}
{"_id":"O7qCxkRj5T2r0YFo","name":"double","kind":"StandardType","isMandatory":false}
{"_id":"P5NWM7ChFDiGWDGD","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"Mz3LzTG4Fh48Y8IU","name":"BGP Attribute: MultiNexthop","kind":"Class","position":{"x":89.5,"y":80.796875},"discriminator":"Class","stereotypes":[],"customDimension":{"width":200.3125,"height":44.15625}}
{"_id":"PvRC7FNcPYYltWW4","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"Mz3LzTG4Fh48Y8IU","name":"Constraints","kind":"Class","color":"#9900e6","position":{"x":1017.5,"y":496},"discriminator":"Class","stereotypes":[],"customDimension":{"width":112.4150390625,"height":41.8662109375}}
{"_id":"QwoNyKQrHLiq2gbw","name":"string","kind":"StandardType","isMandatory":true,"defaultRole":"propertyType"}
{"_id":"SI8Qcz2cj9g5JtOj","text":"Flags : M","kind":"FreeformText","index":0,"classifierId":"BogmYjCMMWWrEY35"}
{"_id":"Sof5qPXIp4gMn53n","text":"Type","kind":"FreeformText","index":1,"classifierId":"AHpY2mZefOO3U8no"}
{"_id":"TBmzCDIS9Kwhdk6U","name":"time","kind":"StandardType","isMandatory":false}
{"_id":"TDtO78svaFQNesLG","name":"date","kind":"StandardType","isMandatory":false}
{"_id":"TRbzN7I3C33mexdv","name":"","diagramId":"Mz3LzTG4Fh48Y8IU","kind":"Relationship","relationshipKind":"Inheritance","source":{"id":"oYV8T0MjJhisYlUR","isAutoDocking":false,"dockingSide":"LEFT","positionInPercent":0.5},"target":{"id":"AHpY2mZefOO3U8no","isAutoDocking":false,"dockingSide":"RIGHT","positionInPercent":0.5,"isNavigable":false}}
{"_id":"XR1C8kszZ433Aj63","text":"Len (NumNH FIs)","kind":"FreeformText","index":2,"classifierId":"39IjBaRCt7h9zxvl"}
{"_id":"ZVmEH4sFrS5yTLNB","name":"owns","diagramId":"Mz3LzTG4Fh48Y8IU","kind":"Relationship","relationshipKind":"Composition","source":{"id":"8wGG1FVQtDEeaSzZ","isAutoDocking":false,"dockingSide":"RIGHT","positionInPercent":0.5},"target":{"id":"39IjBaRCt7h9zxvl","isAutoDocking":false,"dockingSide":"LEFT","positionInPercent":0.5,"isNavigable":false}}
{"_id":"bb8nWbbHwKGQmZPv","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"Mz3LzTG4Fh48Y8IU","name":"PrimaryPath","kind":"Class","color":"#e60000","position":{"x":366.5,"y":236},"discriminator":"Class","stereotypes":[],"customDimension":{"width":112.4150390625,"height":40.8662109375}}
{"_id":"dgLNkrv4CiYEHgxo","name":"","diagramId":"Mz3LzTG4Fh48Y8IU","kind":"Relationship","relationshipKind":"Inheritance","source":{"id":"PvRC7FNcPYYltWW4","isAutoDocking":false,"dockingSide":"LEFT","positionInPercent":0.5},"target":{"id":"AHpY2mZefOO3U8no","isAutoDocking":false,"dockingSide":"RIGHT","positionInPercent":0.5,"isNavigable":false}}
{"_id":"ep004ENHpOpg0Q0M","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"Mz3LzTG4Fh48Y8IU","name":"MNH Header","kind":"Class","position":{"x":145.5,"y":216.794921875},"discriminator":"Class","stereotypes":[],"customDimension":{"width":102.265625,"height":44.15625}}
{"_id":"fuPvHQ7UmQDY4jiI","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"Mz3LzTG4Fh48Y8IU","name":"Forward","kind":"Class","color":"#4ce600","position":{"x":514.5,"y":298},"discriminator":"Class","stereotypes":[],"customDimension":{"width":112.4150390625,"height":41.8662109375}}
{"_id":"jG76Dxm0TGOJytpG","name":"char","kind":"StandardType","isMandatory":false}
{"_id":"maNN5tcSXVSUsZse","text":"Flags : M","kind":"FreeformText","index":1,"classifierId":"ep004ENHpOpg0Q0M"}
{"_id":"oYV8T0MjJhisYlUR","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"Mz3LzTG4Fh48Y8IU","name":"EP Attribute","kind":"Class","color":"#9900e6","position":{"x":1019.5,"y":634},"discriminator":"Class","stereotypes":[],"customDimension":{"width":112.4150390625,"height":40.8662109375}}
{"_id":"rh8O9rb5Mb1k3SZX","name":"has","diagramId":"Mz3LzTG4Fh48Y8IU","kind":"Relationship","relationshipKind":"Aggregation","source":{"id":"BogmYjCMMWWrEY35","isAutoDocking":false,"dockingSide":"BOTTOM","positionInPercent":0.5,"multiplicity":{}},"target":{"id":"AHpY2mZefOO3U8no","isAutoDocking":false,"dockingSide":"TOP","positionInPercent":0.5,"isNavigable":false,"multiplicity":{"lowerBound":"1..N"}}}
{"_id":"s0YEp9lAORQno60z","name":"","diagramId":"Mz3LzTG4Fh48Y8IU","kind":"Relationship","relationshipKind":"Inheritance","source":{"id":"bb8nWbbHwKGQmZPv","isAutoDocking":false,"dockingSide":"TOP","positionInPercent":0.5},"target":{"id":"8wGG1FVQtDEeaSzZ","isAutoDocking":false,"dockingSide":"BOTTOM","positionInPercent":0.5,"isNavigable":false}}
{"_id":"sAYWqq4VqWYbDbdf","name":"any","kind":"StandardType","isMandatory":true,"defaultRole":"parameterType"}
{"_id":"uTLWFzXJsclz0uHr","text":"Len (NFI)","kind":"FreeformText","index":2,"classifierId":"8wGG1FVQtDEeaSzZ"}
{"_id":"vOrKrUrGJ11wdRlg","text":"Relative Pref","kind":"FreeformText","index":1,"classifierId":"BogmYjCMMWWrEY35"}
{"_id":"vzFMJmRl7Je1ZQI9","name":"int","kind":"StandardType","isMandatory":false}
{"_id":"w6zZEDakggFt5qja","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"Mz3LzTG4Fh48Y8IU","name":"Endpoint","kind":"Class","color":"#9900e6","position":{"x":1016.5,"y":430},"discriminator":"Class","stereotypes":[],"customDimension":{"width":112.4150390625,"height":41.8662109375}}
{"_id":"wL4kVdS6J6Fr65x2","name":"boolean","kind":"StandardType","isMandatory":false}
{"_id":"yihEjE2peFXDQkNm","text":"Len","kind":"FreeformText","index":2,"classifierId":"AHpY2mZefOO3U8no"}
{"_id":"zJD0xecBn54MrUBN","name":"has","diagramId":"Mz3LzTG4Fh48Y8IU","kind":"Relationship","relationshipKind":"Aggregation","source":{"id":"39IjBaRCt7h9zxvl","isAutoDocking":false,"dockingSide":"BOTTOM","positionInPercent":0.5,"multiplicity":{"lowerBound":""}},"target":{"id":"BogmYjCMMWWrEY35","isAutoDocking":false,"dockingSide":"TOP","positionInPercent":0.5,"isNavigable":false,"multiplicity":{"lowerBound":"NumNH"}}}